import os

TRIGGERS = {'папугай','попугай','папуг','попуг','птица','кеша','поли','илья','катан','котан'}


data_set = {

'какая погода': 'weather сейчас скажу',
'какая погода на улице': 'weather боишься замерзнуть?',
'что там на улице': 'weather сейчас гляну...',
'сколько градусов': 'weather можешь выглянуть в окно, но сейчас проверю',
'открой ютуб': 'browser открываю',
'запусти браузер': 'browser запускаю браузер',
'открой браузер': 'browser интернет активирован',
'интернет открой': 'browser открываю браузер',
'посмотреть фильм': 'browser сейчас открою браузер',
'играть': 'game лишь бы баловаться',
'хочу поиграть в игру': 'game а нам лишьбы баловаться',
'запусти игру': 'game запускаю игру, а нам лишь бы баловаться',
'выключи компьютер': 'offpc отключаю компьютер',
'отключись': 'offBot отключаюсь',
'как у тебя дела':'passive работаю в фоне, не переживай',
'что делаешь':'passive жду очередной команды, хоть мог бы и сам на кнопку нажать',
'привет':'passive и тебе привет',
'расскажи анекдот':'passive Вчера помыл окна, теперь у меня рассвет на два часа раньше...',
'работаешь':'passive как видишь',
'ты тут':'passive вроде да',
'запусти проводник': 'explorer запускаю',
'покажи смешных котиков': 'funny_cats мяу',
'покажи смешных собак': 'funny_dog гав гав',
'ты даун': 'passive сам ты даун обосранный гавно охреневшее',
'включи оксимирона': 'Говно, залупа, пенис, хер, давалка, хуй, блядина',
'включи музыку': 'music 1000-7',
'открой телеграмм': 'telegram открываю',
'открой новости': 'news с каких пор ты смотришь новости?',
'сколько время': 'time',
'погромче': 'keyb делаю',
'убери звук': 'mute',
'потише': 'volume_down делаю',
'громкость на максимум': 'volume_max',
'открой гугл': 'browser засиделся уже в своём гугле',
'что за команда': 'speaker',
'закрой гугл': 'chrome_kill закрыл',
'закрой приложение': 'alt_f4 делаю',
'сделай громче': 'volumeup делаю',
'сделай тише': 'volumedown делаю',
'сверни': 'svernut сворачиваю'


}